<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cogknit</groupId>
	<artifactId>test-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>test</name>
	<description>Test Parent for Spring Boot</description>
	<properties>
		<build>master</build>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.20.RELEASE</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- The order in which the modules are built -->
	<modules>
		<module>Commons</module>
		<module>SpringSecurityForRest</module>
	</modules>
</project>
