spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
#Redis server port
spring.redis.port=6379

# Additional configurations 
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

spring.datasource.url=jdbc:mysql://localhost:3306/tutorials
spring.datasource.username=root
spring.datasource.password=cogknit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update